OPENAI_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:******@ep-small-recipe-aef9mttu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_DIRECT=postgresql://neondb_owner:******@ep-small-recipe-aef9mttu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
OPENROUTER_API_KEY=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